# orders-demo

./: .gitignore  README.md  licensesheader.txt  pom.xml  sampleorder.json  testorder.json
operator/: orders-demo.yml
orders/: testorder.json
src/main/java/org/kogito/serverless/demo/: ApprovalDecisionListener.java  ApprovalDecisionResource.java  ApprovalDecisionWebsocket.java  CEProcessor.java  NewOrderResource.java  Order.java  Routes.java  TelegramOrderProcessor.java  UserTaskEventsResource.java  UserTaskEventsWebsocket.java  WorkflowEventsResource.java  WorkflowEventsWebsocket.java
src/main/resources/: application.properties  ordersrules.drl  ordersworkflow.puml  ordersworkflow.sw.json
